{% load static %}
<!DOCTYPE html>
<html class="container-fluid h-100" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}سیستم رزرو تایم{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>

    <link rel="stylesheet" href="{% static 'styles.css' %}">
    {% block style %}{% endblock %}
</head>
<body class="py-4">
    {% include 'header.html' %}

    <div class="container h-100 mt-5">
        <!-- Loader Modal -->
        <div id="loaderModal" class="modal" style="display: none;">
            <div class="modal-backdrop"></div>
            <div class="loader"></div>
        </div>

        {% block content %}{% endblock %}
    </div>

    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1050;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 1100;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const input = document.querySelector('.tagify-input');
            if (input) {
                new Tagify(input, {
                    delimiter: ',',
                    enforceWhitelist: false,
                    duplicates: false,
                    dropdown: {
                        enabled: 1
                    },
                });
            }
        });
    </script>
</body>
<script>
    document.getElementById('TargetForm').addEventListener('submit', function(e) {
        const submitButton = document.getElementById('submitButton');
        const loaderModal = document.getElementById('loaderModal');

        // Disable the button
        submitButton.disabled = true;

        // Show the loader modal
        loaderModal.style.display = 'flex';
    });
</script>
</html>
